name=TridentTD_Base64
version=1.0
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=A library for encoding/decoding BASE64
paragraph=A library for encoding/decoding BASE64
category=Communication
url=https://www.github.com/TridentTD
architectures=*
